<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>vue-gwt-parent</artifactId>
    <groupId>com.axellience</groupId>
    <version>1.0-beta-10-YOGH</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vue-gwt-processors</artifactId>
  <name>Vue GWT Processors</name>
  <description>Annotation Processors for Vue GWT</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.axellience:vue-gwt</exclude>
                  <exclude>com.google.jsinterop:jsinterop-annotations</exclude>
                  <exclude>com.google.jsinterop:base</exclude>
                  <exclude>com.google.elemental2:elemental2-core</exclude>
                  <exclude>com.google.elemental2:elemental2-dom</exclude>
                  <exclude>com.google.elemental2:elemental2-promise</exclude>
                  <exclude>javax.inject:javax.inject</exclude>
                  <exclude>com.google.j2objc:j2objc-annotations</exclude>
                  <exclude>com.google.errorprone:error_prone_annotations</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>vuegwt.shaded.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.squareup</pattern>
                  <shadedPattern>vuegwt.shaded.com.squareup</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>vuegwt.shaded.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.helger</pattern>
                  <shadedPattern>vuegwt.shaded.com.helger</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>afu</pattern>
                  <shadedPattern>vuegwt.shaded.afu</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>vuegwt.shaded.org</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net</pattern>
                  <shadedPattern>vuegwt.shaded.net</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer />
              </transformers>
              <createSourcesJar>true</createSourcesJar>
              <filters>
                <filter>
                  <artifact>com.google.auto:auto-common</artifact>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.code.findbugs:jsr305</artifact>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
      <version>1.0-beta-10-YOGH</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.15</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>truth</artifactId>
          <groupId>com.google.truth</groupId>
        </exclusion>
        <exclusion>
          <artifactId>truth-java8-extension</artifactId>
          <groupId>com.google.truth.extensions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>auto-value</artifactId>
          <groupId>com.google.auto.value</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>apiguardian-api</artifactId>
          <groupId>org.apiguardian</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
